<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<header class="container-fluid text-center my-4">
		<h1 class="fw-bold">Hello! Welcome to our Dream league</h1>
	</header>
	<main class="container-fluid">
		<section class="row">
			<div class="col-12 d-flex ">
				<div class="col-8">
					<div class="d-flex flex-wrap"> 
						<div class="col-8 col-sm-2 text-center col-lg-4  align-items-center p-2">
							<img class="img-fluid" src="images/players/player-1.png" alt="">
			                <h2 id="playerName1" class="">Neymar Jr.</h2>
			                <button id="player-select-button1" class="btn btn-success">Select</button>
			                
						</div>
						<div class="col-8 col-sm-2 text-center col-lg-4  align-items-center p-2">
							<img class="img-fluid" src="images/players/player-2.png" alt="">
			                <h2 class="" id="playerName2">Messi</h2>
			                <button id="player-select-button2" class="btn btn-success">Select</button>
			                
						</div>
						<div class="col-8 col-sm-2 text-center col-lg-4  align-items-center p-2">
							<img class="img-fluid" src="images/players/player-3.png" alt="">
			                <h2 class="" id="playerName3">Cr7</h2>
			                <button id="player-select-button3" class="btn btn-success">Select</button>
			                
						</div>
						<div class="col-8 col-sm-2 text-center col-lg-4  align-items-center p-2">
							<img class="img-fluid" src="images/players/player-4.png" alt="">
			                <h2 class="" id="playerName4">P. Dibala</h2>
			                <button id="player-select-button4" class="btn btn-success">Select</button>
			                
						</div>
						<div class="col-8 col-sm-2 text-center col-lg-4  align-items-center p-2">
							<img class="img-fluid" src="images/players/player-5.png" alt="">
			                <h2 class="" id="playerName5">M. Ozil</h2>
			                <button id="player-select-button5" class="btn btn-success">Select</button>
			                
						</div>
						<div class="col-8 col-sm-2 text-center col-lg-4  align-items-center p-2">
							<img class="img-fluid" src="images/players/player-6.png" alt="">
			                <h2 class="" id="playerName6">Neymar Jr.</h2>
			                <button id="player-select-button6" class="btn btn-success">Select</button>
			                
						</div>
						<div id="abc" class="col-8 col-sm-2 text-center col-lg-4  align-items-center p-2">
							<img class="img-fluid" src="images/players/player-7.png" alt="">
			                <div><h2 class="" id="playerName7">D. Maria</h2></div>
			                <button id="player-select-button7" class="btn btn-success">Select</button>
			                
						</div>
						<div class="col-8 col-sm-2 text-center col-lg-4  align-items-center p-2">
							<img class="img-fluid" src="images/players/player-8.png" alt="">
			                <h2 class="" id="playerName8">Mbappe</h2>
			                <button id="player-select-button8" class="btn btn-success">Select</button>
			                
						</div>
					</div>
				</div>
				<div class="col-4 px-5 d-flex flex-column align-items-center">
					<div class="d-flex flex-column ">
						<h1>Player List</h1>
						<ol class="list-group list-group-numbered">
							<li id="selectedPlayer1"></li>
							<li id="selectedPlayer2"></li>
							<li id="selectedPlayer3"></li>
							<li id="selectedPlayer4"></li>
							<li id="selectedPlayer5"></li>
						</ol>
						<button id="dlt-btn">delete</button>
					</div>
					<div class="d-flex flex-column ">
						<h1 class="text-center">Budget</h1>
						<div>
							<h4>Per person</h4>
							<input id="perPlayerRate" type="" name="">
						</div>
						<button id="calculatePlayerAmount">Calculate</button>
						
					</div>
					<div class="d-flex flex-column ">
						<h3>Player Expenses $<span id="tatal-Player-expenses"></span></h3>
						<div>
							<h1>Manager</h1>
							<input id="managerRate" type="text" name="">
						</div>
						<div>
							<h4>Coach</h4>
							<input id="coachRate" type="text" name="">
						</div>
						<button id="totalCost">Calculate Total</button>
						
					</div>
					<h3 class="my-2">Total $<span id="total-amount"></span></h3>	
				</div>	
			</div>
		</section>
	</main>
	<script type="text/javascript" src="js\playerList.js"></script>
	<script type="text/javascript" src="js\cost.js"></script>
</body>
</html>